Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5D4643D6-2B4B-139B-398B-5447BD570D9E}") = "SoundMaze", "Assembly-CSharp-firstpass.csproj", "{87324A62-B5D2-0E09-1DBC-4275DDCDF13B}"
EndProject
Project("{5D4643D6-2B4B-139B-398B-5447BD570D9E}") = "SoundMaze", "Assembly-CSharp.csproj", "{19DAA176-6746-FBCD-1E2E-50F7C8D2E0DE}"
EndProject
Project("{5D4643D6-2B4B-139B-398B-5447BD570D9E}") = "SoundMaze", "Assembly-CSharp-Editor.csproj", "{4939BC0C-2509-5635-64B7-7DDBBF49A922}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87324A62-B5D2-0E09-1DBC-4275DDCDF13B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87324A62-B5D2-0E09-1DBC-4275DDCDF13B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87324A62-B5D2-0E09-1DBC-4275DDCDF13B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87324A62-B5D2-0E09-1DBC-4275DDCDF13B}.Release|Any CPU.Build.0 = Release|Any CPU
		{19DAA176-6746-FBCD-1E2E-50F7C8D2E0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19DAA176-6746-FBCD-1E2E-50F7C8D2E0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19DAA176-6746-FBCD-1E2E-50F7C8D2E0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19DAA176-6746-FBCD-1E2E-50F7C8D2E0DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4939BC0C-2509-5635-64B7-7DDBBF49A922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4939BC0C-2509-5635-64B7-7DDBBF49A922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4939BC0C-2509-5635-64B7-7DDBBF49A922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4939BC0C-2509-5635-64B7-7DDBBF49A922}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
